/*Variabler*/
/*Mixins*/
/*Generel styling*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F0F0F0;
}
body p {
  font-size: 16px;
  color: #484848;
  line-height: 1.5;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: 600;
  color: #484848;
}

img {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

/*Navigation*/
header {
  grid-column: 1/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 4px solid #3A8479;
}

nav {
  color: #484848;
  height: 6em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
nav a {
  color: #484848;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  color: #3A8479;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex;
  flex-direction: column;
}

.active {
  color: #3A8479;
}

/*Headerbillede*/
.header-img {
  position: relative;
  margin-bottom: 1em;
}
.header-img .banner-tekst {
  position: absolute;
  left: 5%;
  top: 25%;
}
.header-img h1 {
  font-size: 3.5vw;
}
.header-img p {
  font-size: 2vw;
}
.header-img a {
  background-color: #3A8479;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
}
.header-img a:hover {
  background-color: #133833;
  transition: 0.4s ease-in-out;
}
.header-img .bg-billede-mobil {
  display: none;
}

/*Forside styling*/
main {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
main h2 {
  grid-column: 1/7;
  text-align: center;
  font-size: 30px;
}
main .cta-wrapper {
  grid-column: 1/7;
  display: flex;
  justify-content: space-around;
}

/*CTA bokse*/
.cta-1, .cta-2, .cta-3 {
  background-color: #fff;
  width: 20vw;
  padding: 2em;
  margin: 2em auto;
}
.cta-1 img, .cta-2 img, .cta-3 img {
  margin: 0 auto;
  width: 60%;
  display: block;
}
.cta-1 p, .cta-2 p, .cta-3 p {
  margin-bottom: 2em;
}
.cta-1 a, .cta-2 a, .cta-3 a {
  background-color: #3A8479;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  display: block;
}
.cta-1 a:hover, .cta-2 a:hover, .cta-3 a:hover {
  background-color: #133833;
  transition: 0.4s ease-in-out;
}/*# sourceMappingURL=style.css.map */